Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x402)
    Vendor:   Intel
    VRAM:     809 MB
    Driver:   10.18.14.4170
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Games\Swappy Fish\Swappy Fish_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.268244 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.895031 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 377.
Total: 0.169350 ms (FindLiveObjects: 0.030106 ms CreateObjectMapping: 0.018816 ms MarkObjects: 0.109820 ms  DeleteObjects: 0.009579 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e38 -> priority: 1 
